<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <label for="todo">
        <h1>To Do</h1>
    </label><br><br>
    <input type="text" onkeypress='onEnterKey(event)' id="todo" placeholder="Type here" required>
    <button id="button">Add</button>
    <h3>To do List</h3>
    <div class="todoList">
    </div>
</body>

<script src="./todo.js"></script>

</html>