<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Local Storage</title>
</head>

<body>
    <div id="main">
        <input type="text" id="input">
        <button id="button"> Goo</button>
        <ul id="local">
            <li>Hello</li>
            <li>Bye</li>
        </ul>

    </div>


</body>
<Script>
    $main = document.querySelector('#main')
    $input = document.querySelector('#input')
    $main.addEventListener('click', doSomething)

    storage = {}
    function doSomething(event) {
        console.log(event.target)
        console.log(event.target.parentNode.childNodes.length)
    }
    localStorage.clear()
</Script>

</html>